# this source code form is subject to the terms of the mozilla public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin Enable Properties
mosip.certify.integration.scan-base-package=io.mosip.certify.postgresdataprovider.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.data-provider-plugin=PostgresDataProviderPlugin
mosip.certify.plugin-mode=DataProvider



## --------------------------------------------DataProvider specific Certify configuration --------------------------------------------------- 
# set custom VC expiry, supports limited subset of ISO-8601 Duration format starting from days to seconds
# E.g. P21dT1h-2m3s for more information check javadoc of Duration.parse(String)
mosip.certify.data-provider-plugin.vc-expiry-duration:P365d
# Cache-Control max-age value for rendering templates
mosip.certify.rendering-template.cache-max-age-days=1
## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
# This property is changed from issuer-uri to did-url as all the keys will be hosted on the same did.json file and kid will be appended to it for uniqueness.
mosip.certify.data-provider-plugin.did-url=did:web:mosip-zeta.vercel.app
# below property to be removed in next release
mosip.certify.data-provider-plugin.rendering-template-id=agri-cert-v1
# below property to be removed in next release -- temporary workaround -> INJIWEB-1202
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/
# maps OpenID scope to the DB query string where :id is fetched from the token's "sub" field
# maps OpenID scope "agri_cert_scope" to your Prisma schema tables
mosip.certify.data-provider-plugin.postgres.scope-query-mapping={ \
  "agri_cert_scope": "SELECT \
    i.moisture, i.\"pesticideResidue\", i.organic, i.grade, i.\"isoCode\", i.notes, \
    b.\"batchNumber\", b.\"cropType\" as productType, b.location as origin, \
    b.\"destinationCountry\", b.quantity, b.unit \
    FROM \"Inspection\" i \
    JOIN \"Batch\" b ON i.\"batchId\" = b.id \
    WHERE i.\"batchId\" = :id" \}


## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.landregistry.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.mock.host}
mosip.certify.database.name=inji_certify_landregistry
# conditionally set the SOFTHSM pin based on the setup requirements and fallback to the latter if former value is missing
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.landregistry.security.pin:${softhsm.certify.security.pin}}
# Set the key prefix for Redis cache
mosip.certify.cache.redis.key-prefix=${mosip.injicertify.landregistry.host}::
# Add Display property for the issuer
mosip.certify.credential-config.issuer.display={\
  {\
    'name': 'Cadastro Ambiental Rural',\
    'locale': 'en'\
  }\}

mosip.certify.key-values={\
    'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'AgriQCert Portal', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'AgriQualityCertificate' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'agri_cert_scope',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','AgriQualityCertificate'},\
                      'context': {'https://www.w3.org/2018/credentials/v1', 'https://mosip-zeta.vercel.app/contexts/agri-context.json'},\
                      'credentialSubject': {\
                        'batchNumber': {'display': {{'name': 'Batch Number', 'locale': 'en'}}}, \
                        'productType': {'display': {{'name': 'Product Type', 'locale': 'en'}}}, \
                        'origin': {'display': {{'name': 'Origin Country', 'locale': 'en'}}}, \
                        'moisture': {'display': {{'name': 'Moisture Content (%)', 'locale': 'en'}}}, \
                        'pesticideResidue': {'display': {{'name': 'Pesticide Residue', 'locale': 'en'}}}, \
                        'grade': {'display': {{'name': 'Quality Grade', 'locale': 'en'}}} \
                      }\
                    },\
                    'display': {{'name': 'Agri Quality Certificate', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://mosip-zeta.vercel.app/logo.png','alt_text': 'AgriQCert Logo'},\
                                  'background_color': '#f0fff4'}},\
                    'order' : {"batchNumber","productType","origin","moisture","pesticideResidue","grade"}\
                 }\
       }}}}